import { TargetType } from '$/shared/types';

const TARGET_STRINGS = {
  time: [
    'Планка',
    'Удержание',
    'Растяжка',
    'Дыхание',
    'Изометрия',
    'Интервальный бег',
    'HIIT',
    'Берпи'
  ],
  weight: [
    'Становая тяга',
    'Приседания',
    'Жим лёжа',
    'Жим гантелей',
    'Тяга',
    'Бицепс',
    'Выпады',
    'Румынская тяга',
    'Жим ногами',
    'Разгибания ног',
    'Сгибания ног',
    'Тяга верхнего блока',
    'Жим Арнольда',
    'Армейский жим',
    'Французский жим'
  ],
  times: [
    'Отжимания',
    'Подтягивания',
    'Пресс',
    'Подъемы ног',
    'Выпады',
    'Отжимания от пола',
    'Берпи',
    'Подъемы туловища',
    'Скручивания',
    'Обратные скручивания',
    'Подъемы на носки',
    'Приседания',
    'Отжимания на брусьях',
    'Подтягивания обратным хватом',
    'Тяга гантели',
    'Разведение гантелей'
  ],
  distance: [
    'Бег',
    'Плавание',
    'Велоспорт',
    'Ходьба',
    'Кросс',
    'Бег на длинные дистанции',
    'Спортивная ходьба',
    'Кроль',
    'Брасс',
    'Велотренажер',
    'Бег трусцой'
  ]
};

export const getAutoTargetType = (nameOfExercise: string) => {
  for (const key in TARGET_STRINGS) {
    const value = TARGET_STRINGS[key as keyof typeof TARGET_STRINGS];
    for (let i = 0; i < value.length; i++) {
      if (nameOfExercise.toLowerCase().includes(value[i].toLowerCase())) {
        return key as TargetType;
      }
    }
  }
  return null;
};
